{
    "files.associations": {
        "*.ejs": "html",
        "vector": "cpp",
        "iostream": "cpp",
        "utility": "cpp",
        "array": "cpp",
        "chrono": "cpp",
        "deque": "cpp",
        "format": "cpp",
        "forward_list": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "ranges": "cpp",
        "regex": "cpp",
        "span": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xstring": "cpp",
        "xtree": "cpp",
        "random": "cpp",
        "ostream": "cpp",
        "stack": "cpp"
    }
}